On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        gitHistory.txt

nothing added to commit but untracked files present (use "git add" to track)

On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        gitHistory.txt

nothing added to commit but untracked files present (use "git add" to track)

commit d231234fcd95fad62d892dbfda3edb3a02d211c0 (HEAD -> master)
Author: ionejohn <ivanmihalus@gmail.com>
Date:   Sat Oct 22 13:40:00 2022 +0300

    three commit

commit 47ded3f378b686fb113b0365fcc3329123362c90
Author: ionejohn <ivanmihalus@gmail.com>
Date:   Sat Oct 22 13:30:49 2022 +0300

    two commit

commit 5ae19a63340125a673432f56f0e497ca9e5bc6c1
Author: ionejohn <ivanmihalus@gmail.com>
Date:   Sat Oct 22 13:08:38 2022 +0300

    one save


2e
5a
8a
9b
47
58
60
75
89
c9
d0
d2
d3
d5
e6
info
pack

commit 89802a095e7cc4232e754610daee0445a6e582a0 (HEAD -> master)
Author: ionejohn <ivanmihalus@gmail.com>
Date:   Sat Oct 22 13:53:15 2022 +0300

    four commit